email.userName=qE++qELh9IXFxGHNb8YuhGnR+Xw4e/Z1SjHPcvzeUrIZknOZkL+G+Fch8qy6zZY5
email.passwd=1BzpEhWXYSjuLNd1u+gZTTO7ALWqQ9Db5CpyDf1AT5E=
email.protocol=smtp
email.host=smtp.tongtusoft.com.cn
email.auth=true