<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.promise</groupId>
  <artifactId>SpringQuartzFrameWork</artifactId> 
  <version>1.0.0</version>  
  <packaging>jar</packaging>  
  <name>SpringQuartzFrameWork</name>  
  <url>http://github.com/xingjian/SpringQuartzFrameWork.git</url>  
  
    <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <springframework.version>4.2.2.RELEASE</springframework.version>  
        <quartz.version>2.2.2</quartz.version>  
    </properties>   
    <dependencies>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>   
        <dependency>  
            <groupId>org.quartz-scheduler</groupId>  
            <artifactId>quartz</artifactId>  
            <version>${quartz.version}</version>  
        </dependency>
        <dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.8.1</version>
		</dependency>
		<dependency>  
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>  
		    <version>1.4.2</version>  
		</dependency>
		<dependency>
			<groupId>com.promise</groupId>
			<artifactId>com.promise.pbutil</artifactId>
			<version>1.0</version>
		</dependency>
    </dependencies>  
</project>  